@keyframes banner {
  0% {
    background-image: url(../img/1440X900/WEB_PERSP_1.jpg);
    background-size: cover; }
  25% {
    background-image: url(../img/1440X900/WEB_PERSP_1.jpg); }
  26% {
    background-image: url(../img/1440X900/WEB_PERSP_2.jpg);
    background-size: cover; }
  50% {
    background-image: url(../img/1440X900/WEB_PERSP_2.jpg);
    background-size: cover; }
  51% {
    background-image: url(../img/1440X900/WEB_PERSP_3.jpg);
    background-size: cover; }
  75% {
    background-image: url(../img/1440X900/WEB_PERSP_3.jpg);
    background-size: cover; }
  76% {
    background-image: url(../img/1440X900/WEB_PERSP_4.jpg);
    background-size: cover; }
  100% {
    background-image: url(../img/1440X900/WEB_PERSP_4.jpg);
    background-size: cover; } }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fbf0fa;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.logo-box {
  display: inline-flex;
  margin-top: 25px;
  margin-left: 34px;
  height: 8vh;
  width: 24vw;
  max-width: 280px;
  min-width: 160px;
  background-image: url("../img/logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #090909;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #222;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #a3142f; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fbf0fa;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #a3142f; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #222;
  color: #fbf0fa;
  height: 100%;
  margin: 0;
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.5s ease-out;
    animation: banner 28s infinite ease-out; }
    body#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      z-index: -1;
      background: rgba(34, 34, 34, 0.7); }

.main-grid {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-rows: auto 1fr auto;
  height: 100vh; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: lighter;
  text-transform: uppercase;
  justify-content: center; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    display: flex;
    font-size: 5rem; }
  h1.subtitle,
  h2.subtitle,
  h3.subtitle {
    display: flex;
    font-size: 1rem;
    padding: 0.2rem 1rem;
    background: rgba(39, 39, 39, 0.5); }
  h1.md-heading,
  h2.md-heading,
  h3.md-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    display: flex;
    margin: 1vh 0 2vh 0;
    font-size: 1rem; }

a {
  color: #fbf0fa;
  text-decoration: none; }

header {
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #a3142f; }

.bold {
  font-weight: bold; }

main {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #a3142f;
        transition: all 0.5s ease-out; }
  main .box-container {
    display: inline-block;
    flex-wrap: wrap;
    max-width: 45rem;
    align-items: center;
    justify-content: center; }
  main .page-title {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0;
    max-width: 800px;
    line-height: 0.9;
    padding: 0 0.5rem 0 0.5rem;
    justify-content: center; }
  main .title-box {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0;
    line-height: 0.9;
    padding: 0 0.5rem 0 0.5rem;
    justify-content: center;
    max-width: 25rem;
    border-left: #fbf0fa 3px solid;
    border-right: #fbf0fa 3px solid; }
  main#home {
    overflow: hidden; }
  main#projects {
    overflow-x: hidden; }

.mob-social-icons {
  display: flex;
  justify-content: center;
  visibility: hidden; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #a3142f 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #2f2f2f;
    padding: 0.5rem;
    border-bottom: #a3142f 5px solid; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .boxes div {
    display: flex;
    justify-content: center;
    font-size: 2vw;
    border: 3px #fbf0fa solid;
    padding: 0.5rem 1.5rem;
    background: rgba(39, 39, 39, 0.5);
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 1rem 2rem;
      background: rgba(39, 39, 39, 0);
      border: 3px #a3142f solid; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #a3142f;
    color: #fbf0fa; }

.btn-dark {
  background: black;
  color: #fbf0fa; }

.btn-light {
  background: white;
  color: #333; }

#main-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  background: #090909;
  color: #fbf0fa; }
  #main-footer h3 {
    margin: 0 0.8rem 0 0;
    font-size: 1rem; }
  #main-footer .icons a {
    padding: 0.4rem; }
    #main-footer .icons a:hover {
      color: #a3142f;
      transition: all 0.5s ease-out; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fbf0fa solid; }
  .projects .item:hover {
    opacity: 0.5;
    border-color: #a3142f;
    transition: all 0.5s ease-out; }
    .projects .item:hover .btn, .projects .item:hover .btn-dark, .projects .item:hover .btn-light {
      background: #a3142f;
      color: #fbf0fa; }

@media screen and (min-width: 1171px) {
  main h1.cta-text,
  main h2.cta-text,
  main h3.cta-text {
    font-size: 1.5rem; }
  main h1.subtitle,
  main h2.subtitle,
  main h3.subtitle {
    font-size: 1.7rem; }
  main h1.sm-heading,
  main h2.sm-heading,
  main h3.sm-heading {
    font-size: 1rem; }
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .title-box {
    margin-bottom: 1rem; }
  #main-footer h3 {
    font-size: 1.5rem; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main h1.lg-heading,
    main h2.lg-heading,
    main h3.lg-heading {
      font-size: 8vw; }
    main h1.subtitle,
    main h2.subtitle,
    main h3.subtitle {
      font-size: 1.7rem; }
    main h1.sm-heading,
    main h2.sm-heading,
    main h3.sm-heading {
      font-size: 1rem; }
  .title-box {
    margin: 0 6vw 0 6vw;
    max-width: 30vw; }
  .boxes div {
    max-width: 30vw; } }

@media screen and (max-width: 768px) {
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  main h1.lg-heading,
  main h2.lg-heading,
  main h3.lg-heading {
    font-size: 12vw; }
  main h1.md-heading,
  main h2.md-heading,
  main h3.md-heading {
    font-size: 8vw; }
  main h1.subtitle,
  main h2.subtitle,
  main h3.subtitle {
    font-size: 2vw; }
  main h1.sm-heading,
  main h2.sm-heading,
  main h3.sm-heading {
    font-size: 2vw; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .title-box {
    margin: 0 3vw 0 3vw;
    max-width: 30vw; }
  .mob-social-icons {
    visibility: visible; }
  .boxes div {
    min-width: 50vw; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #main-footer {
    visibility: hidden; } }

@media screen and (max-width: 500px) {
  body {
    background-position: center;
    overflow-y: hidden; }
  .main-grid {
    grid-template-rows: auto 1fr 0px; }
  main {
    padding: 4vw; }
    main h1.lg-heading,
    main h2.lg-heading,
    main h3.lg-heading {
      font-size: 18vw; }
    main h1.cta-text,
    main h2.cta-text,
    main h3.cta-text {
      font-size: 4.5vw; }
    main h1.md-heading,
    main h2.md-heading,
    main h3.md-heading {
      font-size: 8vw; }
    main h1.subtitle,
    main h2.subtitle,
    main h3.subtitle {
      font-size: 3vw; }
    main h1.sm-heading,
    main h2.sm-heading,
    main h3.sm-heading {
      font-size: 3vw; }
  .title-box {
    margin: 0 6vw 0 6vw;
    min-width: 70vw; }
  .boxes {
    margin-top: 16vh; }
    .boxes div {
      min-width: 70vw; }
  .projects {
    grid-template-columns: 1fr; }
  #main-footer {
    visibility: hidden; } }
